[myscd]
pid_file            = /tmp/myscd.pid
bind_address        = 0.0.0.0
bind_port           = 3300
max_clients         = 10
host_check_interval = 5
hosts               = tango,tank
grace_period        = 100
syslog_identity     = myscd

[tango]
host_name    = tango
user_name    = root
password     = secret
port         = 3306

[tank]
host_name    = tank
user_name    = root
password     = secret
port         = 3306
